# Environment variables template
# Copy this file to .env and fill in your values

# Database Configuration
DATABASE_TYPE=postgres
DATABASE_URL=postgresql://username:password@localhost:5432/database_name




# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_DAYS=7

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:4200

# Redis configuration
REDIS_HOST=host_name
REDIS_PORT=port_number
REDIS_PASSWORD=password
REDIS_TTL=ttl_number

